rm -rf .//ch10_enums_and_patterns/.gitignore
rm -rf .//ch06_expressions/.gitignore
rm -rf .//ch01/.gitignore
rm -rf .//ch07_errors/.gitignore
rm -rf .//ch13_utility_traits/.gitignore
rm -rf .//ch12_overloading/.gitignore
rm -rf .//ch08_crates_modules/.gitignore
rm -rf .//ch19_concurrency/.gitignore
rm -rf .//ch21_macros/.gitignore
rm -rf .//ch22_unsafe_code/.gitignore
rm -rf .//ch16_collections/.gitignore
rm -rf .//ch04_ownership/.gitignore
rm -rf .//ch11_traits_and_generics/.gitignore
rm -rf .//ch17_strings/.gitignore
rm -rf .//ch09_structs/.gitignore
rm -rf .//ch02/.gitignore
rm -rf .//ch03_fundamentals/.gitignore
rm -rf .//ch18_io/.gitignore
rm -rf .//build_server/.gitignore
rm -rf .//ch15_iterators/.gitignore
rm -rf .//ch20_async/.gitignore
rm -rf .//ch14_closures/.gitignore
rm -rf .//ch05_references/.gitignore